{
  "name": "comment-module",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.13.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.31.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.5.0",
    "babel-jest": "^28.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-jest": "^26.6.2",
    "bloodhound-js": "^1.2.3",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "chromedriver": "^101.0.0",
    "core-js": "^3.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "geckodriver": "^3.0.1",
    "highlight.js": "^10.4.1",
    "imports-loader": "^0.8.0",
    "jest": "^28.1.0",
    "jest-cli": "^26.6.3",
    "jquery": "^3.5.1",
    "lato-font": "^3.0.0",
    "msw": "^0.39.2",
    "nightwatch": "^2.1.4",
    "node-sass": "^4.9.3",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-test-renderer": "^18.1.0",
    "sass-loader": "^9.0.1",
    "typeahead.js": "^0.11.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "test": "jest"
  },
  "dependencies": {
    "sass": "^1.50.1"
  }
}
